#BlueJ package file
dependency1.from=TemperatureDriver
dependency1.to=Temperature
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=792
target1.editor.width=1102
target1.editor.x=173
target1.editor.y=22
target1.height=50
target1.name=TemperatureDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=220
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=807
target2.editor.y=439
target2.height=50
target2.name=Temperature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
